/*
 * @Author: Jiang Junjie
 * @Date: 2021-04-20 16:17:15
 * @Description: 自定义主题
 * @LastEditors: Jiang Junjie
 * @LastEditTime: 2021-04-23 16:01:38
 * @FilePath: /csxt-ui-system/src/styles/customTheme.less
 */

// -------- Colors -----------
@primary-color: #007aff;

// Base Scaffolding Variables
// ---
@font-size-base: 13px;
@text-color: #333;
@border-radius-base: 2px;

// Border color
@border-color-split: #e8eaec;

// Input
// ---
@input-padding-vertical-base: 5px;

// Table
// --
@table-header-bg: #f0f2f5;
@table-header-color: @text-color;
@table-padding-vertical: 10px;
@table-padding-horizontal: 10px;

// Modal
// --
@modal-heading-color: @text-color;
